    1  sudo yum update
    2  sudo yum install java
    3  sudo yum install git
    4  git -version
    5  git --version
    6  pwd
    7  cd /
    8  ls
    9  cd opt/
   10  ls
   11  wget https://dlcdn.apache.org/maven/maven-3/3.8.7/binaries/apache-maven-3.8.7-bin.tar.gz
   12  sudo wget https://dlcdn.apache.org/maven/maven-3/3.8.7/binaries/apache-maven-3.8.7-bin.tar.gz
   13  ls
   14  sudo tar -xvzf apache-maven-3.8.7-bin.tar.gz 
   15  ls
   16  sudo rm -f apache-maven-3.8.7-bin.tar.gz 
   17  ls
   18  mvn
   19  sudo vim /etc/profile
   20  mvn
   21  source /etc/profile
   22  mvn
   23  cd
   24  pwd
   25  mkdir maven
   26  ls
   27  cd maven/
   28  git clone https://srustikgowda0:glpat-er9xHXMgFK6NNyYGirdv@gitlab.com/srustikgowda/maven-sample.git
   29  ls
   30  cd maven-sample/
   31  ls
   32  mvn clean install
   33  cd
   34  python -V
   35  sudo yum install ansible
   36  sudo amazon-linux-extras install ansible2 -y
   37  ansible -version
   38  ansible --version
   39  history
   40  which anisble
   41  which ansible
   42  cd /etc/ansible/
   43  ls
   44  cd
   45  ls
   46  pwd
   47  mkdir ansible_test
   48  cd ansible_test/
   49  ls
   50  sudo cp /etc/ansible/.
   51  sudo cp /etc/ansible/ .
   52  sudo cp -R /etc/ansible/ .
   53  lds
   54  ls
   55  cd ansible/
   56  ls
   57  pwd
   58  vim ansible.cfg 
   59  ssh-keygen
   60  ssh-copy-id devops@172-31-8-208
   61  ssh-copy-id devops@172.31.8.208
   62  ls
   63  vim hosts 
   64  pwd\
   65  pwd
   66  sudo vim hosts 
   67  cd ansible_test/
   68  cd ansible/
   69  ansible -i hosts linux -m ping
   70  vim sample.yml
   71  cd ..
   72  chmod 777 ansible/
   73  sudo chmod 777 ansible/
   74  cd ansible/
   75  vim hosts 
   76  ssh-copy-id devops@172.31.7.160
   77  vim hosts 
   78  ansible -i hosts linux -m ping
   79  ls
   80  sudo vim sample.yml
   81  vim hosts 
   82  sudo vim sample.yml
   83  ansible-playbook -i hosts sample.yml --syntax-check
   84  sudo vim sample.yml
   85  ansible-playbook -i hosts sample.yml --syntax-check
   86  sudo vim sample.yml
   87  ansible-playbook -i hosts sample.yml --syntax-check
   88  ansible-playbook -i hosts sample.yml --check
   89  ansible-playbook -i hosts sample.yml -vvv
   90  vim sample.yml 
   91  la
   92  ls
   93  vim ansible.cfg 
   94  pwd
   95  vim ansible.cfg 
   96  ls
   97  ansible-playbook sample.yml --syntax-check
   98  vim sample.yml 
   99  ansible-playbook sample.yml --syntax-check
  100  vim sample.yml 
  101  ansible-playbook sample.yml --syntax-check
  102  vim sample.yml 
  103  ansible-playbook sample.yml --syntax-check
  104  vim sample.yml 
  105  ansible-playbook sample.yml --syntax-check
  106  ansible-playbook sample.yml -vvv
  107  vim sample.yml 
  108  ansible-playbook -i hosts sample.yml -vvv
  109  - name: Install Java
  110      shell: sudo yum install java -y
  111  vim sample.yml 
  112  ansible-playbook -i hosts sample.yml -vvv
  113  vim sample.yml 
  114  ansible-playbook -i hosts sample.yml -vvv
  115  vim ansible.cfg 
  116  ansible linux -m ping
  117  ansible -i hosts linux -m ping
  118  pwd
  119  vim ansible.cfg 
  120  ansible linux -m ping
  121  vim ansible.cfg 
  122  vim sample.yml 
  123  cat sample.yml 
  124  hostnamectl AnsibleMaster
  125  hostnamectl set-hostname  AnsibleMaster
  126  sudo hostnamectl set-hostname  AnsibleMaster
  127  hostnamectl
  128  hostnamectl restart
  129  hostnamectl status
  130  sudo hostnamectl set-hostname targetNode1
  131  ansible
  132  cd ansible_test/
  133  ls
  134  cd ansible/
  135  ansible --version
  136  ansible-config view
  137  s\
  138  ls
  139  ifconfig
  140  hostnamectl set-hostname AnsibleMaster
  141  sudo hostnamectl set-hostname AnsibleMaster
  142  cd ansible_test/ansible/
  143  ls
  144  vim ansible.cfg 
  145  ansible-config view
  146  ifconfig
  147  cd ansible_test/ansible/
  148  ls
  149  vim sample.yml 
  150  vim variable.yml
  151  ansible-playbook -i hosts variable.yml --syntax-check
  152  ansible-playbook -i hosts variable.yml -vvv
  153  vim variable.yml
  154  ansible-playbook -i hosts variable.yml -v
  155  vim variable.yml
  156  ansible-playbook -i hosts variable.yml -vv
  157  vim variable.yml
  158  ansible-playbook -i hosts variable.yml -vv
  159  vim variable.yml
  160  ansible-playbook -i hosts variable.yml -vv
  161  vim variable.yml
  162  ansible-playbook -i hosts variable.yml -vv
  163  vim variable.yml
  164  vim test.sh
  165  vim variable.yml
  166  ansible-playbook -i hosts variable.yml -vv
  167  vim variable.yml
  168  ansible-playbook -i hosts variable.yml -vv
  169  ansible-playbook -i hosts variable.yml -e 'pkgDownload=java' -vv
  170  ansible-playbook -i hosts variable.yml -e 'pkgDownload=git' -vv
  171  vim variable.yml
  172  ansible-playbook -i hosts variable.yml  -vv
  173  vim variable.yml
  174  ansible-playbook -i hosts variable.yml  -vv
  175  vim variable.yml
  176  ansible-playbook -i hosts variable.yml  -vv
  177  vim variable.yml
  178  ansible-playbook -i hosts variable.yml  -vv
  179  vim variable.yml
  180  ansible-playbook -i hosts variable.yml -e 'pkgDownload=git' -e 'pkgDownload2=java' -vv
  181  vim variable.yml
  182  vim sample.yml 
  183  vim gitClone.yml
  184  vim gitCredentials.yml
  185  cat gitCredentials.yml 
  186  ansible-vault encrypt gitCredentials.yml 
  187  cat gitCredentials.yml 
  188  ansible-vault view  gitCredentials.yml 
  189  vim gitCredentials.yml 
  190  ansible-vault edit  gitCredentials.yml 
  191  ansible-vault decrypt  gitCredentials.yml 
  192  vim gitCredentials.yml 
  193  ansible-vault encrypt  gitCredentials.yml 
  194  history
  195  ansible-playbook -i hosts gitClone.yml -vv
  196  ls
  197  vim gitClone.yml 
  198  ansible-playbook -i hosts gitClone.yml -vv
  199  ansible-playbook -h
  200  ansible-playbook -i hosts gitClone.yml -k -vv
  201  ansible-playbook -h
  202  ansible-playbook -i hosts gitClone.yml --ask-vault-pass -vv
  203  vim password.yml
  204  ansible-playbook -i hosts gitClone.yml  --vault-password-file password.yml -vv
  205  ls
  206  vim gitClone.yml 
  207  ansible-playbook -i hosts gitClone.yml  --vault-password-file password.yml -vv
  208  vim gitClone.yml 
  209  ansible-playbook -i hosts gitClone.yml  --vault-password-file password.yml -vv
  210  vim gitClone.yml 
  211  ansible-playbook -i hosts gitClone.yml  --vault-password-file password.yml -vv
  212  vim gitClone.yml 
  213  ansible-playbook -i hosts gitClone.yml  --vault-password-file password.yml -vv
  214  vim gitClone.yml 
  215  ansible-playbook -i hosts gitClone.yml  --vault-password-file password.yml -vv
  216  vim gitClone.yml 
  217  ls
  218  cd roles/
  219  ls
  220  ll
  221  ls
  222  ansible-galaxy init dowload
  223  ansible-galaxy init download
  224  cd ..
  225  chmod 777 .
  226  chmod 777 *
  227  sudo chmod 777 *
  228  ls
  229  cd roles/
  230  ansible-galaxy init download
  231  ls
  232  ansible-galaxy init install_maven
  233  ansible-galaxy init git_clone
  234  ansible-galaxy init build_execute
  235  ls
  236  cd download/
  237  ls
  238  cd tasks/
  239  ls
  240  vim downloadGit.yml
  241  vim downloadJava.yml
  242  vim downloadGit.yml 
  243  cat main.yml 
  244  vim main.yml 
  245  cat main.yml 
  246  ls
  247  cd ../..
  248  cd ..
  249  ls
  250  vim import_roles.yml
  251  ansible-playbook -i hosts import_roles.yml -vv
  252  cd roles/
  253  ls
  254  cd install_maven/
  255  ls
  256  cd tasks/
  257  ls
  258  vim downloadMaven.yml
  259  vim untarMaven.yml
  260  ls
  261  vim main.yml 
  262  cat main.yml 
  263  cd ..
  264  ls
  265  cd git_clone/tasks/
  266  ls
  267  vim create_directory.yml
  268  cat ../../../gitClone.yml 
  269  vim delete.yml
  270  vim git_clone.yml
  271  ls
  272  vim main.yml 
  273  cat main.yml 
  274  cd ../..
  275  ls
  276  cd build_execute/tasks/
  277  vim main.yml 
  278  cd ../..
  279  vim install_maven/tasks/main.yml 
  280  vim install_maven/tasks/downloadMaven.yml 
  281  cd ..
  282  vim import_roles.yml 
  283  ls
  284  ansible-playbook -i hosts import_roles.yml --vault-pass-file password.yml --syntax-check
  285  ansible-playbook -i hosts import_roles.yml --vault-passord-file password.yml --syntax-check
  286  ansible-playbook -i hosts import_roles.yml --vault-password-file password.yml --syntax-check
  287  cat password.yml 
  288  cat gitCredentials.yml 
  289  ansible-playbook -i hosts import_roles.yml --ask-vault-pass --syntax-check
  290  cat gitClone.yml 
  291  vim import_roles.yml 
  292  ansible-playbook -i hosts import_roles.yml --ask-vault-pass --syntax-check
  293  vim roles/git_clone/tasks/delete.yml
  294  ansible-playbook -i hosts import_roles.yml --ask-vault-pass --syntax-check
  295  ansible-playbook -i hosts import_roles.yml --ask-vault-pass -vv
  296  vim /roles/git_clone/tasks/git_clone.yml
  297  vim roles/git_clone/tasks/git_clone.yml
  298  ansible-playbook -i hosts import_roles.yml --ask-vault-pass -vv
  299  vim roles/build_execute/tasks/main.yml
  300  ansible-playbook -i hosts import_roles.yml --ask-vault-pass -vv
  301  ssh-copy-id devops@35.77.48.62
  302  vim hosts 
  303  cat hosts 
  304  ansible -i hosts linux -m ping
  305  ansible-playbook -i hosts import_roles.yml --ask-vault-pass -vv
  306  ls
  307  git clone git@gitlab.com:srustikgowda0/ansible_role.git
  308  cat ~/.ssh/id_rsa.pub 
  309  git clone git@gitlab.com:srustikgowda0/ansible_role.git
  310  ls
  311  cp * ansible/
  312  cp -R * ansible/
  313  cp gitClone.yml hosts password.yml sample.yml variable.yml gitCredentials.yml import_roles.yml ansible/
  314  sudo rm -Rf ansible_role/
  315  cd ..
  316  ls
  317  git clone git@gitlab.com:srustikgowda0/ansible_role.git
  318  cp -R ansible_role/* ansible_role/
  319  ls ansible_role/
  320  rm -f ansible_role/README.md 
  321  cp -R ansible_role/* ansible_role/
  322  cp -R ansible_test/* ansible_role/
  323  ls
  324  cp -R ansible/* ansible_role/
  325  ls ansible_role/
  326  cd ansible_role/
  327  ls
  328  git status
  329  git add .
  330  git status
  331  git commit -m "ansible roles"
  332  git config --global user.email "srustikgowda0@gmail.com"
  333  git config --global user.name "Srustik"
  334  git commit -m "ansible roles"
  335  git push
  336  history >> history.txt
